{
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"Rust",
		"Vintage",
	],
	"theme": "auto",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"dark_theme": "Default Dark.sublime-theme",
	"light_theme": "Default Dark.sublime-theme",
}
